<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sk44.jfxw.controller.ConfigureWindowController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="configureForeground" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button layoutX="471.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <Button layoutX="394.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="100.0" />
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="configureBackground" />
   </styleClass>
</AnchorPane>
