<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="158.0" prefWidth="240.0" styleClass="windowContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk44.jfxw.controller.SortWindowController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <AnchorPane styleClass="windowContent" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label fx:id="fileNameLabel" text="N: File Name" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
                </Label>
                <Label fx:id="fileSizeLabel" text="S: File Size" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
                </Label>
                <Label fx:id="lastModifiedLabel" text="M: Last Modified" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
                </Label>
                <CheckBox fx:id="sortDirectoriesCheckBox" layoutX="20.0" layoutY="102.0" mnemonicParsing="false" text="Sort directories" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                <Label fx:id="ascLabel" layoutX="10.0" layoutY="77.0" prefHeight="16.0" prefWidth="85.0" styleClass="orderType" text="Asc" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" />
                <Label fx:id="descLabel" layoutX="93.0" layoutY="77.0" prefHeight="16.0" prefWidth="85.0" styleClass="orderType" text="Desc" textAlignment="CENTER" AnchorPane.rightAnchor="20.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
