<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" onKeyPressed="#handleCommandKeyPressed" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk44.jfxw.controller.SortWindowController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="mainFxmlClass" />
        <String fx:value="dialogBackground" />
    </styleClass>
</AnchorPane>
